{
  "name": "noths-frontend",
  "version": "1.0.0",
  "description": "A modular set of components and pages for the Notonthehighstreet frontend which are exposed as either raw assets or pre-rendered.",
  "main": "index.js",
  "repository": "https://github.com/notonthehighstreet/noths-frontend",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "babel-core": "^6.4.0",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "express": "^4.13.3",
    "handlebars": "^4.0.5",
    "lodash": "^3.10.1",
    "node-polyglot": "^1.0.0",
    "node-sass": "^3.4.2",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.15.0"
  }
}
