{
  "name": "noths-frontend",
  "version": "1.0.0",
  "description": "A modular set of components and pages for the Notonthehighstreet frontend which are exposed as either raw assets or pre-rendered.",
  "main": "index.js",
  "repository": "https://github.com/notonthehighstreet/noths-frontend",
  "engine": "node >= 4.2.3",
  "scripts": {
    "example": "node ./example",
    "dev": "DEBUG=toga,toga:* nodemon ./script/start/index.js -- --dev",
    "start": "./script/start/index.js",
    "test": "_mocha --require ./tests/spec/specHelper.js --opts ./tests/config/mocha.opts '{tests/spec,components}/**/*.spec.js'",
    "test-integration": "_mocha -t 40000 --opts ./.mocha 'tests/integration/**/*.spec.js'",
    "coverage": "nyc --require babel-core/register --all npm test",
    "codeclimate": "npm run coverage -- --reporter=lcov --reporter=text-lcov | CODECLIMATE_REPO_TOKEN=7072dea161cbd60d39bea5b16f7e0f5c502f16da4627893def96b2efebe0b9e3 ./node_modules/codeclimate-test-reporter/bin/codeclimate.js",
    "create-bundle-indexes": "env DEBUG=toga:*,toga:createBundleIndexes:*,toga:createBundleIndexes:error node ./script/createBundleIndexes.js",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test-e2e": "npm run nightwatch -- --env local",
    "nightwatch": "nightwatch -o ./tests/e2e/tests_output -c ./tests/config/nightwatch.conf.js"
  },
  "pre-commit": [
    "lint"
  ],
  "nyc": {
    "include": [
      "app/**/*.js",
      "components/**/*.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "breadboard": "^2.0.0",
    "bunyan": "^1.7.1",
    "css-loader": "^0.23.1",
    "debug": "2.2.0",
    "es6-promisify": "^3.0.0",
    "express": "^4.13.3",
    "express-domain-middleware": "0.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "glob": "^6.0.4",
    "honeybadger": "0.9.1",
    "ioredis": "^1.15.0",
    "json-loader": "^0.5.4",
    "loader-utils": "^0.2.12",
    "lodash": "^3.10.1",
    "memory-fs": "latest",
    "newrelic": "^1.25.4",
    "node-hook": "^0.4.0",
    "node-sass": "^3.4.2",
    "postcss": "5.0.16",
    "postcss-loader": "^0.9.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "request-promise": "^2.0.0",
    "sass-loader": "^3.2.0",
    "semver": "5.1.0",
    "shelljs": "^0.5.3",
    "style-loader": "^0.13.1",
    "toga-component": "file:packages/toga-component",
    "toga-loader": "file:packages/toga-loader",
    "webpack": "^1.12.11",
    "yargs": "3.32.0"
  },
  "devDependencies": {
    "browser-sync": "2.11.1",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "chance": "1.0.1",
    "chromedriver": "^2.21.2",
    "codeclimate-test-reporter": "^0.3.1",
    "eslint": "^2.4.0",
    "eslint-plugin-mocha": "2.0.0",
    "eslint-plugin-react": "^4.2.3",
    "jsdom": "^7.2.2",
    "mocha": "^2.2.5",
    "mockery": "1.4.1",
    "nightwatch": "^0.9.3",
    "nodemon": "^1.8.1",
    "nyc": "^6.0.0",
    "pre-commit": "1.1.2",
    "react-addons-test-utils": "^0.14.6",
    "rewire": "^2.5.1",
    "sinon": "1.17.3",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.1.0"
  }
}
