{
  "name": "copyright",
  "javascripts": [
    "http://localhost:8080/copyright/bootstrap.js",
    "http://localhost:8080/component-vendor-bundle.js"
  ],
  "styles": [
    "http://localhost:8080/copyright/styles.css"
  ],
  "html": "http://localhost:8080/copyright/index.html",
  "children": []
}
